Blog:-
---------

1) Get Post By ID ( GET )
= https://edaam-blog.vercel.app/blog/getPostByID/:id

replace (:id) with the actual ID

------------------===================================--------

2) Add Post ( POST )
= https://edaam-blog.vercel.app/blog/addPost

Details for Body:
{
    "Article_title_AR": "عنوان بالعربي",
    "Article_title_EN": "English Title",
    "Article_content":"this gonna be content don't worry",
    "Category_id": "3d0xx4fa-e957-4de5-be6c-3185ccdxxf77"
}

------------------===================================--------

3) Update Post ( PATCH )
= https://edaam-blog.vercel.app/blog/updatePost/:id

replace (:id) with the actual ID
{
    "Article_title_AR": "عنوان بالعربي",
    "Article_title_EN": "English Title",
    "Article_content":"this gonna be content don't worry"    // you can update some or all attr
}

------------------===================================--------


4) Delete Post ( DELETE )
= https://edaam-blog.vercel.app/blog/deletePost/:id

replace (:id) with the actual ID

------------------===================================--------


5) Get All Posts -or- get all posts By( category ID -or- nameAR -or- NameEN) ( GET )
= https://edaam-blog.vercel.app/blog/getAllPosts/?categoryID=id&nameEN=nameEN&nameAR=nameAR

3 keys all are optional (categoryID, nameEN, nameAR)
As this API retrieves all posts if no key and value as (https://edaam-blog.vercel.app/blog/getAllPosts/)
or retrieves all posts with spesific categoryID as (https://edaam-blog.vercel.app/blog/getAllPosts/?categoryID=id)*replace the id with the category ID*
or retrieves all posts with spesific english category name as (https://edaam-blog.vercel.app/blog/getAllPosts/?nameEN=name *replace the name with the category name in english*
or retrieves all posts with spesific arabic category name as (https://edaam-blog.vercel.app/blog/getAllPosts/?nameAR=name *replace the name with the category name in arabic*
or you can compine some or all of them

------------------===================================--------

6) Get All Posts in Ascending Order (from the Oldest Post to Latest Post)
= https://edaam-blog.vercel.app/blog/getAllPostsAsc

------------------===================================--------

7) Get All Posts in Descending Order (from the Latest Post to Oldest Post)
= https://edaam-blog.vercel.app/blog/getAllPostsDesc


###########################################################################################

Blog Categories:-
---------------------------

8) Get All Categories ( GET )
= https://edaam-blog.vercel.app/blogCategory/getAllCategories

------------------===================================--------

9) Get Category By ID ( GET )
= https://edaam-blog.vercel.app/blogCategory/getCategoryByID/:id
replace (:id) with the actual ID

------------------===================================--------

10) Add Category ( POST )
= https://edaam-blog.vercel.app/blogCategory/addCategory
Details for Body:
{
	"Category_name_AR" : "اسم الكاتيجوري بالعربي",
	"Category_name_EN" : "category name in english"
}

------------------===================================--------

11) Update Category By ID ( PATCH )
= https://edaam-blog.vercel.app/blogCategory/updateCategory/:id
{
	"Category_name_AR" : "اسم الكاتيجوري بالعربي",
	"Category_name_EN" : "category name in english" // you can update some or all attr
}

replace (:id) with the actual ID

------------------===================================--------

 12) Delete Category By ID ( DELETE )
= https://edaam-blog.vercel.app//blogCategory/deleteCategory/:id

replace (:id) with the actual ID

###########################################################################################
13) 13
14) 14
15) 15
16) 16
17) 17
18) 18
19) 19
20) 20
21) 21
22) 22
23) 23
24) 24
25) 25
26) 26
27) 27
28) 28
29) 29
30) 30
31) 31
32) 32
33) 33
34) 34
35) 35
36) 36
37) 37
38) 38
39) 39
40) 40
41) 41
42) 42
43) 43
44) 44
45) 45
46) 46
47) 47
48) 48
49) 49
50) 50
51) 51
52) 52
53) 53
54) 54
55) 55
56) 56
57) 57
58) 58
59) 59
60) 60
61) 61
62) 62
63) 63
64) 64
65) 65
66) 66
67) 67
68) 68
69) 69
70) 70
71) 71
72) 72
73) 73
74) 74
75) 75
76) 76
77) 77
78) 78
79) 79
80) 80
81) 81
82) 82
83) 83
84) 84
85) 85
86) 86
87) 87
88) 88
89) 89
90) 90
91) 91
92) 92
93) 93
94) 94
95) 95
96) 96
97) 97
98) 98
99) 99
100) 100

